spring.datasource.url=jdbc:mysql://localhost:3306/test_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=matej
spring.datasource.password=matej